ANYKERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_xiaomi_thyme
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_xiaomi_thyme
KERNEL_SOURCE_BRANCH=
KERNEL_TARGET=kernel_xiaomi_thyme
BUILD_ARGS:CC=clang LD=ld.lld
